@import url("https://fonts.googleapis.com/css?family=Lexend+Deca:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&display=swap");

:root {
	--Bright-orange: hsl(31, 77%, 52%);
	--Dark-cyan: hsl(184, 100%, 22%);
	--Very-dark-cyan: hsl(179, 100%, 13%);
	--transparent-white: hsla(0, 0%, 100%, 0.75);
	--very-light-gray: hsl(0, 0%, 95%);
}

* {
	box-sizing: border-box;
/*	outline: solid black 1px;*/
}

body {
	display: flex;
	margin: 0;
	font-family: "Lexend Deca", "Big Shoulders Display", sans-serif;
	background: var(--very-light-gray);
	position: relative;
	max-width: 100vw;
	min-height: 100vh;
	padding: 1rem;
}

h1 {
	font-family: "Big Shoulders Display";
	color: var(--very-light-gray);
	text-transform: uppercase;
}

p {
	color: var(--transparent-white);
	line-height: 1.5rem;
}

button {
	transition: all 0.5s ease-in-out;
}

button:hover {
	box-shadow: 0 0 1rem #00000080;
}

main {
	width: 100%;
	position: relative;
}

.wrapper {
	padding: 1rem;
	height: 100%;
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	height: max-content;
	width: max-content;
	max-width: calc(100vw - 2rem);
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.card:nth-child(1) {
	background: var(--Bright-orange);
	border-radius: 0.5rem 0 0 0.5rem;
}

.card:nth-child(2) {
	background: var(--Dark-cyan);
}

.card:nth-child(3) {
	background: var(--Very-dark-cyan);
	border-radius: 0 0.5rem 0.5rem 0;
}

.card {
	min-height: 27rem;
	width: 100%;
	max-width: 18rem;
	padding: 2rem;
	position: relative;
}

.content {
	display: flex;
	position: relative;
	flex-direction: column;
	height: 100%;
}

.image-container {
	position: relative;
	height: 3rem;
}

.image-container > * {
	height: 100%;
}

.learn-more-btn {
	margin-top: auto;
	height: 3rem;
	min-width: 8rem;
	width: 60%;
	background: var(--very-light-gray);
	border-radius: 1.5rem;
	border: 1px solid #00000000;
	font-size: 1rem;
	font-weight: bold;
}

.card:nth-child(1) .learn-more-btn {
	color: var(--Bright-orange);
}

.card:nth-child(2) .learn-more-btn {
	color: var(--Dark-cyan);
}

.card:nth-child(3) .learn-more-btn {
	color: var(--Dark-cyan);
}

.card:nth-child(1) .learn-more-btn:hover {
	background: var(--Bright-orange);
	color: var(--very-light-gray);
}

.card:nth-child(2) .learn-more-btn:hover {
	background: var(--Dark-cyan);
	color: var(--very-light-gray);
}

.card:nth-child(3) .learn-more-btn:hover {
	background: var(--Very-dark-cyan);
	color: var(--very-light-gray);
}

.attribution {
	min-width: 18rem;
	display: block;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	margin: 0.25rem;
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-width: 650px) {

	.card:nth-child(1) {
		background: var(--Bright-orange);
		border-radius: 0.5rem 0.5rem 0 0;
	}
	.card:nth-child(3) {
		background: var(--Very-dark-cyan);
		border-radius: 0 0 0.5rem 0.5rem;
	}

	.container {
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr;
	}
}